; InfluxDB configuration.
; The required fields are the URL and the database field. If influx
; does not require authentication then nothing is required for those
; fields.
[influx]
server = 127.0.0.1
port = 8086
ssl = True
verify = True
database = plug-monitor
devices = plug1

; Device Configuration
; Each section corresponds to a single device which should be queried.
; tags for the influx message can be specified in a key=value format

[plug1]
address = 10.0.0.1
; Device ID should be 40 characters long
deviceId = aabbccddeeff11223344556677889900aabbccdd
fields = plug-realtime
tags = device=plug1

; Field configuration
; Each section corresponds to a set of fields which should be allowed.
; This uses ismple text matching and configured fields if they exist
; will be included in the final message that is sent.

[plug-realtime]
fields = current:float voltage:float power:float total:float
